<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roguelike Book</title>
</head>
<body>

    <h2>Chapter 2</h2>
    <a href="/chapter-2/example-1-simple-scene/index.html">Example 1</a>
    <a href="/chapter-2/example-2-scene-with-update/index.html">Example 2</a>
    <a href="/chapter-2/example-3-interactive-gameloop/index.html">Example 3</a>
    
    <h2>Chapter 3</h2>
    <a href="/chapter-3//example-1-simple-tilemap/index.html">Ex 1-Simple tilemap</a><br>
    <a href="/chapter-3/example-2-basic-dungeon/index.html">Ex 2 - Basic Dungeon</a><br>
    <a href="/chapter-3/example-3-playable-dungeon/index.html">Ex 3-Playable Dungeon</a><br>

    <h2>Chapter 4</h2>
    <a href ="/chapter-4/example-1-tween-movement/index.html">1 Tween movement</a><br>
    <a href="/chapter-4/example-2-first-monster/index.html">2 First monster</a><br>
    <a href="/chapter-4/example-3-basic-combat/index.html">3 Basic combat</a><br>


    <h2>Chapter 6</h2>
    <a href = "/chapter-6/example-1-warrior/index.html">1 Warrior</a><br>

</body>
</html>